MONGO_URI=mongodb+srv://store:finalprojectfe242021@cluster0.hgx31.mongodb.net
SECRET_OR_KEY=finalprojectfe242021
NODEMAILER_USER=final.project.fe24@gmail.com
NODEMAILER_PASSWORD=finalprojectfe242021
NODEMAILER_SERVICE=gmail
